.i-trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  i {
    font-size: 24px;
  }
}

:host ::ng-deep .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
  font-size: 24px;
}

:host ::ng-deep .ant-menu-submenu-title .anticon {
  font-size: 16px;
}
