nz-footer {
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  li {
    margin-right: 20px;
  }
  li:nth-of-type(1) span {
    margin-left: 10px;
  }
}

.i-collapsed-w {
  width: ~"calc(100% - 90px)";
}

.i-open-w {
  width: ~"calc(100% - 210px)";
}
