.i-contextMenu{
  width:200px;
}

.i-top-tool{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  padding:10px;
}

thead th {
  text-align: center;
}

tbody td {
  text-align: center;
  a.ellipsis {
    color: rgba(0,0,0,.65);
  }
}

:host ::ng-deep .ant-table-thead>tr>th{
  text-align: center;
}

:host ::ng-deep .ant-table-pagination.ant-pagination {
  margin: 16px 10px;
}
