a{
    display: inline-block;
    width:30%;
    text-decoration:none;
    background:#409eff;
    color:#fff;
    font-weight: bold;
    padding:0.05rem 0;
    text-align: center;
    margin: 0.05rem;
}
.router-link-active {
    background:#fff;
    color:#409eff;
}