<view class="prefer-contain">
  <view class="prefer-title">实惠套餐组合</view>
  <!-- 套餐组合1 -->
  <view wx:for="{{preferList}}" wx:key="id" class="prefer-product" data-index="{{index}}" data-prodItem="{{item}}" bind:tap="productItemClick">
    <!-- 图片 -->
    <view class="prefer-product-img">
      <image class="prefer-product-imgwidth" src="../../src/img/preferential-01.jpg" mode="scaleToFill" />
      <view class="prefer-product-tag">剩余{{item.daysLeft}}天</view>
    </view>
    <!-- 产品标题价格 -->
    <view class="prefer-product-info product-com-box">
      <!-- 标签部分 -->
      <view class="prefer-product-label">
        <view class="product-label-text product-label">{{item.mainLabel}}</view>
        <view wx:if="{{item.isCoupon}}" class="product-label-coupon product-label">券</view>
      </view>
      <!-- 标题部分 -->
      <view class="prefer-product-title product-com-box">
        <!-- 主标题 -->
        <view class="product-title-maintit product-title">{{item.title}}</view>
        <!-- 副标题 -->
        <view class="product-title-subtit product-title">{{item.subTitle}}</view>
      </view>
      <!-- 价格部分 -->
      <view class="prefer-product-price block-flex product-com-box">
        <!-- 价格 -->
        <view class="product-price-contain">
          <!-- 商品价格 -->
          <view class="product-price-final product-price">{{item.finallPrice}}元</view>
          <!-- 商品折扣 -->
          <view class="product-price-discount product-price">{{item.discount}}折</view>
        </view>
        <!-- 购物车 -->
        <view class="product-price-shoping" data-item="{{item}}" catch:tap="addShopCar"></view>
      </view>
    </view>
  </view>
</view>
<!-- 购物车组件 -->
<shop-car wx:if="{{shopCarData.isShowShopSettle}}" shopCarData="{{shopCarData}}" bind:shopCarDataChange="shopCarDataChange" bind:shopCarHide="shopCarHide" bind:settleBtnClick="settleBtnClick"></shop-car>
<!-- 缩小版的购物车挂件 -->
<view wx:if="{{!shopCarData.isShowShopSettle && shopCarData.shopList.length}}" class="shop-widgets display-flex" bind:tap="showShopCarMarkBox">
  <image class="shop-widgets-icon" src="../../src/icons/icons/shopping_cart.png" mode="aspectFit" />
</view>
<!-- 用户信息收集 -->
<settle-form wx:if="{{isShowGetClient}}" bind:close="closePopup" bind:getClientInfo="getClientInfo"></settle-form>
<!-- 结算弹出层 -->
<settle-view wx:if="{{isShowSettle}}" clientInfo="{{clientInfo}}" shopList="{{shopCarData.shopList}}" bind:close="closePopup"></settle-view>
<!-- 详情弹出框 -->
<detail-view wx:if="{{isShowDetail}}" detailData="{{currentDetail}}" data-item="{{currentProductItem}}" counterData="{{counterData}}" bind:close="closeDetailView" bind:addShopCar="addShopCar"></detail-view>