一、学习要点
1、字符串插入
2、操作符
3、控制结构

二、字符串插入
双引号提供了最大的灵活性，原因是变量和转移序列都会得到相应的解析。
$userName="卓";
echo "His name is $userName";
echo "<br/>";

//中文会出现一些问题
echo "他的名字叫$userName，他19岁了，已经长大成人了！";
echo "<br/>"
//可以采用字符串连接的方式解决

echo "他的名字叫".$userName."，他19岁了，已经长大成人了！";

//转义字符可以得到解析
echo "虽然他的QQ号有很多女生，\n但一个都不属于他";

2、单引号会按照声明的原样解释，解析字符串时，变量和转义序列都不会进行解析。
echo '卓的变量名为：$userName,转义字符/n在单引号中无效'


二、操作符
操作符是用来对数组和变量进行某种操作运算的符号。
$b=6;
$a=$b++;//先将$b赋值给$a;然后$b自增
echo $a;//6
echo $b;//7

//在网页上，真（true）的体现是1，假的体现的空
$a=5;
$b=6;
echo $a!=$b;//打印出1

注：恒等表示只有两边操作数相等并且数据类型也相等才返回true;

逻辑运算符
操作符"and"和"or"比&&和||的优先级要低；

//三元运算符,如果判断为true,那么整体返回第一个字符串，否则返回第二个字符串。
$total=80;
$sum=$total>100?"成功"："失败";
echo $sum;

错误抑制操作符：
$a=@(57/0);
除数不能为0；会出错，所以加上@避免出现错误警告。
































