学习要点：
   1.数组数据结构类型
   2.随机数
   3.格式化数据
   4.数学函数
   
一、数字数据类型：

$a='5';
$b=7+$a;

each $b;//输出12，$a被转换为数字5



$a='a';
$b=7+$a;

each $b;//输出7，a没有被转换出来

$a='a';
$b=7.$a;

each $b;//输出7a，连接符连接成为字符串。

二、类型检测
1、PHP的布尔值是以数字1（真），空（假）表示的。
2、is_numeric检测变量是否为数字或数字字符串
   $a='123';
   //each is_numeric($a);
   if(is_numeric($a)){
      each 'a是一个数字';
   }else{
       each 'a不是一个数字';
   };


三、随机数
1、rand 产生一个随机整数
   echo rand(0,10);

2、mt_rand 生成更好的随机数
   echo mt_rand(0,100);

3、getrandmax  显示随机数最多的可能值。
   echo getrandmax()

4、mt_getrandmax 显示随机数最多的可能值。
   echo  mt_getrandmax();

四、格式化数据
    number_format()函数可以把整数和浮点数字转换为一种可读的字符串表示。
    $i=123456.7892;
    $si=number_format($i,2,"#","*");
    echo $si;//123*456#79;

五、数学函数
    1、abs()绝对值
    2、floor()舍去法取整
    3、ceil()进一法取整
    5、round()四舍五入
    6、min()求最小值或数组中最小值
    7、max()求最大值数组中的最最大值










