一、简单小案例
    1、简单验证码
    <?php
       //简单的验证码
       //随机数
       //为什么循环0-15之间的数呢?
       //因为要实现最简单的字母和数字混搭
       //十六进制0-9 a-f;
       //dechex--十进制转换为十六进制。
       
       //创建一个四位数的验证码
       for($i=0;$i<4;$i++){
         $nmsg.=dechex(mt_rand(0,15));
       };
       
       header('Content-Type:image/png');
       $im=imagecreatetruecolor(75,25);
       $blue=imagecolorallocate($im,0,102,255);
       $white=imagecolorallocate($im,255,255,255);
       imagefill($im,0,0,$blue);
       imagestring($im,5,20,5,$nmsg,$white);
       imagepng($im);
       imagedestroy($im);
    
    
    
    ?>
    2、加载已有的图像。
      <?php
        define('__DIR__',dirname(__FILE__).'\\');
        //加载已有的图像
        header('Content-Type':image/png);
        //imagecreateformpng--从PNG文件或URL新建一个图像
        //用image载入图像，是可以编辑图像
        //在载入的图像中，加入一个小水印
        //通过魔法常量__FILE__
        $im=imagecreateformpng(__DIR__.'222.png');
        $white=imagecolorallocate($im,255,255,255);
        imagestring($im,5,10,10,'http://www.yc60.com',$white);
        imagepng($im);
        imagedestroy($im);
      ?>
    
    
  1、dechex--十进制转换为十六进制。
  2、imagecreatefrompng--从PNG文件或URL新建一图像。
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    