//字体文件
$text=iconv('gbk','utf-8','李彦宏');
//字体还必须支持中文
$font='C:\WINDOWS\FONTS\SIMHEI.TTF';
//采用系统提供的字体
//第二个参数，是字体的大小，第三个参数是旋转角度，4，5参数是坐标。
imagettftext($im,40,30,60,100,$white,$font,$text);


<?php
  //微缩图，不但表面的大小改变了，容量也改变
  //是真的改变了，不是表面的缩写
  define('__DIR__',DIRNAME(__FILE__).'\\');
  header('Content_Type:image/png');
  //getimagesize--获取图片大小
  //获取到原图的长度和高度
  list($width,$height)=getimagesize(__DIR__.'222.png');
  //将原图缩放成40%;
  $_width=$width*0.4;
  $_height=$height*0.4;
  
  //创建一个新图
  $im=imagecreatetruecolor($_width,$_height);
  //下面的工作室，载入原图，将原图复制到新图上去
  //载入原图
  $_im=imagecreatefrompng(__DIR__.'222.png');
  //将原图重新采样，拷贝到新图上，最后按0.4的比例输出
  //imagecopyresampled--重新采样拷贝部分图像并调整大小
  imagecopyresampled($im,$_im,0,0,0,0,$_width,$_height,$width,$height);
  
  
  
  
  //将新图输出
  imagepng($im);
  //销毁
  imagedestroy($im);
  imagedestroy($_im);
?>

//第二个参数不需要，直接null过度，
//第三个参数，是0-100来调节JPG的清晰度。
//如果是imagepng,那么全部是高清的。
imagejpeg($im,null,100);



1、imagettftext--用TrueType字体向图像写入文本
2、text=iconv('gbk','utf-8','李彦宏');
3、getimagesize--取得图像大小
4、imagecopyresampled--重采样拷贝部分图像并调整大小。



















































































