一、其他常用的函数
   1.mysql_fetch_row():从结果集中取得一行为枚举数组
   2.mysql_fetch_assoc():从结果集中取得一行为关联数组
   3.mysql_fetch_array():从结果集中取得一行为关联数组，或数字数组，或两者兼有。
   
   4.mysql_fetch_lengths():取得结果集中每个输出的长度
   5.mysql_field_name():取得结果中指定字段的字段名
   
   6.mysql_num_rows():取得结果集中行的数目
   7.mysql_num_fields():取得结果集中字段的数目
   
   8.mysql_get_client_info():取得MySQL客户端信息
   9.mysql_get_host_info():取得MySQL主机信息
   10.mysql_get_proto_info()：取得MySQL协议信息
   11.mysql_get_server_info():取得MySQL服务器信息
   
   
<?php
  require 'config.php';
  //显示数据
  $query='SELECT id，name,emaail,point,regdate FROM grade';
  $result=@mysql_query($query) or die('SQL错误：'.mysql_error());
  
  print_r(mysql_fetch_array($result,MYSQL_ACCOS));
  print_r(mysql_fetch_row($result));//数字下标
  print_r(mysql_fetch_assoc($result));//字段下标
  
  
  while(!!$row=mysql_fetch_array($result)){
     echo $row['id'].'---'.$row['name'].'---'.$row['email'];
     print_r(mysql_fetch_lengths($result));
     echo mb_strlen($row['name'],'utf-8');
     echo '<br/>'
  };
  
  ehco mysql_field_name($result,4);
  echo mysql_num_fields($result);
  for($i=0;$i<mysql_num_fields($result);$i++){
     echo mysql_field_name($result,$i);
     echo '---';
  };
  
  //求出有多少条数据
  echo mysql_num_rows($result);

?>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   