@base-color: #1890ff;
@error-color: #f00;
@border-color: #ddd;
@font-size1: 24px;
@font-size2: 18px;
@font-size3: 14px;
@w80:80px;
@w110:110px;
@w130:130px;
@w200:200px;

.b-color {
  color: @base-color;
}

.bg-color {
  background: @base-color;
}

.error-color{
  color: @error-color;
}

.border {
  border:1px solid @border-color;
}

.border-top {
  border-top:1px solid @border-color;
}

.f-size1 {
  font-size: @font-size1;
}

.f-size2 {
  font-size: @font-size2;
}

.f-size3 {
  font-size: @font-size3;
}

.w80 {
  width: @w80;
}

.w110 {
  width: @w110;
}

.w130 {
  width: @w130;
}

.w200 {
  width: @w200;
}

