.i-filter {
  padding:30px;
  width: 100%;
  .i-filter-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  .i-button {
    width:100%;
    margin-top:10px;
    display: flex;
    justify-content: center;
  }
}
