<!-- 详情弹出框 -->
<view class="detail-mask">
  <view class="detail-content">
    <!-- 关闭按钮 -->
    <icon class="mask-close" type="clear" size="40" bind:tap="closeMask" />
    <scroll-view scroll-y="true" class="detail-scroll-view">
      <!-- 轮播图 -->
      <view class="swiper-content">
        <swiper class="detail-swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
          <swiper-item wx:for="{{detailData.swiper}}" wx:key="id" item-id="{{item.id}}">
            <view class="swiper-item">
              <image src="{{item.src}}" mode="aspectFit" />
            </view>
          </swiper-item>
        </swiper>
      </view>
      <!-- 产品标题及简介 -->
      <view class="detail-text">
        <view class="detail-title d-text-box">{{detailData.describe.title}}</view>
        <view class="detail-sub-title d-text-box">{{detailData.describe.subTitle}}</view>
        <view class="detail-dsc d-text-box">{{detailData.describe.detailInfo}}</view>
      </view>
      <!-- 产品描述 -->
      <view class="detail-img-show">
        <view class="detail-img-title">商品整体展示</view>
        <image class="detail-img-img" src="../../../src/lists/fish/01/swiper01.jpg" mode="aspectFit" />
      </view>
      <view class="detail-img-show">
        <view class="detail-img-title">商品烹饪展示</view>
        <image class="detail-img-img" src="../../../src/lists/fish/01/swiper01.jpg" mode="aspectFit" />
      </view>
      <view class="detail-img-show">
        <view class="detail-img-title">商品细节展示</view>
        <image class="detail-img-img" src="../../../src/lists/fish/01/swiper01.jpg" mode="aspectFit" />
      </view>
    </scroll-view>
    <!-- 结算信息展示 固定于底部 -->
    <view class="settle-info">
      <view class="settle-operation">
        <view class="settle-op-l">
          <view class="settle-l-pri">{{detailData.describe.price}}元</view>
          <view class="settle-l-dsc">{{detailData.describe.standards}}</view>
        </view>
        <view class="settle-op-r">
          <counter wx:if="{{counterData}}" counterData="{{counterData}}" bind:counterdata="onCounter"></counter>
        </view>
      </view>
      <!-- 加入购物车按钮 -->
      <button class="bottom-btn" data-item="{{detailData}}" data-counter="{{counterData}}" bind:tap="addShopCar">
        加入购物车
      </button>
    </view>
  </view>
</view>