.i-notice{
  padding:10px;
  .i-menu-flex {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .i-flex{
    display: flex;
    align-items: center;
  }
  
  .i-icon{
    font-size:18px;
    margin-right: 6px;
  }
}