一.ThinkPHP的路由功能
1.路由功能就是配置URL,然URL更加简洁和优雅。
  路由模式只对PATHINFO模式和兼容模式有用
  
2.ThinkPHP默认就是PATHINF模式,只要配置如下起点空
//启动路由功能
'URL_ROUTER_ON'=>true.

//配置路由规则
'URL_ROUTE_RULES'=>array(
    //每条键值对,对应一个路由规则
)
3.模块名本身(比如Home和Admin)是无法路由的。当然这点也无需路由,因为可以通过设置默认模板进行去除。
//设置模块以及默认模块
'MODULE_ALLOW_LIST'=>array('Home','Admin'),
'DEFAULT_MODULE'=>'Home',//默认模块,可以省去模板名输入。
去掉Home之后的URL：http://localhost/demo39/User/index/

二.路由规则定义
1.'路由表达式'=>'路由地址和参数',路由表达式包括规则路由和正则路由两种
规则表示式例如：blog:id
正则表达式例如：/^blog\/(\d+)$/

2.规则路由是ThinkPHP设计的一种简单实用的路由规则。

//静态地址路由
'u'=>'User/index',
这里要输入：http://localhost/demo39/u
对应的原理URL:http://localhost/demo39/User/index

//静态地址和动态地址结合路由
'u/:id'=>'User/index'
这里只要输入：http://localhost/demo39/u/5
对应的URL:http://localhost/demo39/User/index/id/5
这里的5其实就是传递的id值,通过$_GET['id']获取

//静态地址和动态地址结合路由
'u/:type/:attr/:list'=>'User/index'
这里只需要输入：http://localhost/demo39/u/5/6/7
对应的原URL:
http://localhost/demo39/User/index/type/5/attr/6/list/7
这里的567分别对应动态type,attr,list


//全动态地址
':u/:id'=>'User/index'
这里只要输入：http://localhost/demo39/u/5
对应的原URL:http://localhost/demo39/User/index/id/5
这里的u和5都可以随笔输入的。

//数字约束
'u/:id\d'=>'User/index'
给id后面加上一个正则的\d表示只能传递数字

//支持函数
'u/:id\d|md5'=>'User/index',
给id进行md5加密

//可选传参
'u/[:id\d]'=>'User/index'
这样的话,参数处可选状态
//$表示后面不允许在有其他东西
'u/:id$'=>'User/index',

三.正则路由
1.很多复杂的路由无法通过规则路由设置,但可以通过正则路由
//正则路由
'/^u\/(\d{2})$/'=>'User/index?id=:1'
后面用普通的URL模式对应规则,不能使用'User/index/id:1',
这里的:1表示对应第一个正则圆括号

localhost/demo39/u/55

//正则路由也支持函数
'/^u\/(\d{2})$/'=>'User/index?id=:1|md5'


四.静态路由
1.是规则路由的简化版(又称URL映射),它就是撇除动态路由的功能
//配置静态路由
'URL_MAP_RULES'=>array(
  'u/i'=>'User/index',
);
由于性能问题,ThinkPHP把MAP替换为ROUTER,专门处理静态路由。


五.闭包支持
1.可以用闭包定义一些特殊需求的路由
//配置闭包定义,不执行控制器方法
'URL_ROUTE_RULES'=>array(
    //规则路由
    'u/:id'=>function($id){
        echo  'id:'.$id;
    },
    //正则路由
    '/^u\/(\d{2})$/'=>function($id){
        echo 'id:'.$id;
    }
)































