.i-notice-head {
  padding: 0;
  background: none;
  height: 42px;
  line-height: 0;
}

.i-topbar-head {
  padding: 0;
  background: none;
  height: 70px;
}

.i-bg-size {
  background:#fff;
}

.i-trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 20px;
}

nz-footer{
  width: ~"calc(100% - 212px)";
  background:#fff;
  position: fixed;
  bottom:0;
  z-index: 1000;
  li{
    margin-right: 20px;
  }
  li:nth-of-type(1) span{
    margin-left: 10px;
  }
}