.i-topbar{
  width: 100%;
  height: 70px;
  padding: 0 20px;
  justify-content: space-between;
  .i-topbar-tool{
    .i-topbar-icon {
      cursor: pointer;
    }
    span {
      margin-right: 20px;
      color:#fff;
      position: relative;
      top: -2px;
      font-size: 15px;
    }
    .i-topbar-setting{
      font-size: 22px;
    }
  }
}

.i-flexed {
  position: fixed;
  top:0;
}
[nz-icon] {
  margin-right: 6px;
  font-size: 20px;
  color:#fff;
}