.bg-size() {
  width:100%;
  height: 100%;
  background-size: cover;
}

.bg-login {
  background: url("../../../static/img/login/bg_login.jpg") no-repeat;
  .bg-size();
}

.bg-topbar {
  background: url("../../../static/img/login/topbar.jpg") no-repeat;
  .bg-size();
}

.bg-welcome {
  background: url("../../../static/img/welcome/welcome.jpg") no-repeat;
  .bg-size();
}
