一.调用接口前的准备知识
1.curl的强大工具
 //curl采集和调用接口
    function http_curl(){
    	//1.初始化curl
    	$ch=curl_init();
    	$url='http://www.szdhan.com/';
    	//2.设置curl的参数
    	curl_setopt($ch,CURLOPT_URL,$url);
    	curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
    	//3.采集
    	$output=curl_exec($ch);
    	//4.关闭
    	curl_close($ch);
    	var_dump($output);
    };
2.微信开发接口调用(未能成功,原因还在调查中)
获取access_token：https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

  //获取微信access_token
    function getWxAccessToken(){
    	//1.请求url地址
    	$appid='wx03f36b57b089ba77';
    	$appsecret='c80039dea3bf87f4c91b40719923a8f9';
    	$url="https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=$appid&secret=$appsecret";
    	//2初始化
    	$ch=curl_init();
    	//3.设置参数
    	curl_setopt($ch,CURLOPT_URL,$url);
    	curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
    	//4.调用接口
    	$res=curl_exec($ch);
    	//5.关闭curl
    	curl_close($ch);
    	if(curl_errno($ch)){
    		var_dump(curl_error($ch));
    	};
    	//数组转json
    	$arr=json_decode($res,true);
    	var_dump($arr);
    };
    
     //获取微信服务器地址
    function getWxServerIp(){
    	$accessToken="GiLPu3IXpge18pxBjVRSmOgwkjQchxSYxCwwQvFtFdZjPAKmvZALFOr1PvbwWQ-K0vN3GulDBshL4wbYtVCZdLlT_lypHbV4gkouLArsu3QEOShAJARBF";
    	$url="https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=".$accessToken;
    	$ch=curl_init();
    	curl_setopt($ch,CURLOPT_URL,$url);
    	curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
    	$res=curl_exec($ch);
    	curl_close($ch);
    	if(curl_error($ch)){
    		var_dump(curl_error($ch));
    	};
    	$arr=json_decode($res,true);
    	echo "<pre>";
    	var_dump($arr);
    	echo "/pre>";
    	echo "结束了";
    };





























