.mark-box {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/** 当内容位置居中的时候  */
.content-center {
  justify-content: center;
  align-items: center;
}

/** 当内容是位于底部位置的  */
.content-bottom {
  justify-content: flex-start;
  align-items: flex-end;
}
/** 当内容位于顶部位置的时候  */
.content-top {
  justify-content: flex-start;
  align-items: flex-start;
}
/** 遮罩内容的样式  */
.content-contain {
  position: relative;
  width: 100%;
}
