:host ::ng-deep nz-progress {
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0;
  left:0;
  background: rgba(0,0,0,0.2);
  z-index: 1000;
}

:host ::ng-deep .ant-progress-text{
  color:#fff;
}

:host ::ng-deep .ant-progress-line {
  width: 500px;
}

:host ::ng-deep .ant-progress-circle .ant-progress-text {
  color:#fff;
}
