.animation-css{
    padding:0.05rem;
    h1{
        display: inline-block;
        padding:0.05rem;
    }
}

/*
.c1.c2 表示如果一个标签中同时使用了这两个类（不论顺序、不论是否还有其他类），则响应此样式规则。
animationstart - CSS 动画开始后触发
animationiteration - CSS 动画重复播放时触发
animationend - CSS 动画完成后触发

s
*/ 