.filter-input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 240px;
  margin-bottom:10px;
  label {
    text-align: right;
    width:110px;
    margin-right:10px; 
  }
}

.button-groud-item{
  margin-right: 10px;
}