常用的RPM软件包命令
安装软件的命令格式	rpm -ivh filename.rpm
升级软件的命令格式	rpm -Uvh filename.rpm
卸载软件的命令格式	rpm -e filename.rpm
查询软件描述信息的命令格式	rpm -qpi filename.rpm
列出软件文件信息的命令格式	rpm -qpl filename.rpm
查询文件属于哪个RPM的命令格式	rpm -qf filename

常见的Yum命令
yum repolist all	列出所有仓库
yum list all	列出仓库中所有软件包
yum info 软件包名称	查看软件包信息
yum install 软件包名称	安装软件包
yum reinstall 软件包名称	重新安装软件包
yum update 软件包名称	升级软件包
yum remove 软件包名称	移除软件包
yum clean all	清除所有仓库缓存
yum check-update	检查可更新的软件包
yum grouplist	查看系统中已经安装的软件包组
yum groupinstall 软件包组	安装指定的软件包组
yum groupremove 软件包组	移除指定的软件包组
yum groupinfo 软件包组	查询指定的软件包组信息

man命令中常用按键以及用途
空格键	向下翻一页
PaGe down	向下翻一页
PaGe up	向上翻一页
home	直接前往首页
end	直接前往尾页
/	从上至下搜索某个关键词，如“/linux”
?	从下至上搜索某个关键词，如“?linux”
n	定位到下一个搜索到的关键词
N	定位到上一个搜索到的关键词
q	退出帮助文档


echo命令用于在终端输出字符串或变量提取后的值，格式为“echo [字符串 | $变量]”。


=============================================常用系统工作命令=============================================

date命令中的参数以及作用
%t	跳格[Tab键]
%H	小时（00～23）
%I	小时（00～12）
%M	分钟（00～59）
%S	秒（00～59）
%j	今年中的第几天

date #Mon Aug 24 16:11:23 CST 2017
date "+%Y-%m-%d %H:%M:%S" #2017-08-24 16:29:12
date -s "20170901 8:30:00" #设置日期  将系统的当前时间设置为2017年9月1日8点30分
date "+%j" #参数%j可用来查看今天是当年中的第几天

reboot命令用于重启系统，其格式为reboot。

poweroff命令用于关闭系统，其格式为poweroff。

wget命令用于在终端中下载网络文件，格式为“wget [参数] 下载地址”。
-b	后台下载模式
-P	下载到指定目录
-t	最大尝试次数
-c	断点续传
-p	下载页面内所有资源，包括图片、视频等
-r	递归下载

wget -r -p https://www.linuxprobe.com # 递归下载www.linuxprobe.com网站内的所有页面数据以及文件，下载完后会自动保存到当前路径下一个名为www.linuxprobe.com的目录中

ps命令用于查看系统中的进程状态，格式为“ps [参数]” 管道符技术搭配使用，用来抓取与某个指定服务进程相对应的PID号码
-a	显示所有进程（包括其他用户的进程）
-u	用户以及其他详细信息
-x	显示没有控制终端的进程

R（运行）：进程正在运行或在运行队列中等待。
S（中断）：进程处于休眠中，当某个条件形成后或者接收到信号时，则脱离该   状态。
D（不可中断）：进程不响应系统异步信号，即便用kill命令也不能将其中断。
Z（僵死）：进程已经终止，但进程描述符依然存在, 直到父进程调用wait4()系统函数后将进程释放。
T（停止）：进程收到停止信号后停止运行。

ps aux命令后通常会看到如进程状态 ps命令可允许参数不加减号（-），因此可直接写成ps aux的样子。

USER	      PID	   %CPU	       %MEM	       VSZ	                   RSS	                     TTY	    STAT	   START	   TIME	             COMMAND
进程的所有者   进程ID号	运算器占用率  内存占用率  虚拟内存使用量(单位是KB)	占用的固定内存量(单位是KB)	所在终端	进程状态	被启动的时间 实际使用CPU的时间	命令名称与参数
root	      1	       0.0	       0.4	       53684	               7628	                     ?	        Ss      	07:22	   0:02	             /usr/lib/systemd/systemd

top命令用于动态地监视进程活动与系统负载等信息，其格式为top。
前5行信息
第1行：系统时间、运行时间、登录终端数、系统负载（三个数值分别为1分钟、5分钟、15分钟内的平均值，数值越小意味着负载越低）。
第2行：进程总数、运行中的进程数、睡眠中的进程数、停止的进程数、僵死的进程数。
第3行：用户占用资源百分比、系统内核占用资源百分比、改变过优先级的进程资源百分比、空闲的资源百分比等。其中数据均为CPU数据并以百分比格式显示，例如“97.1 id”意味着有97.1%的CPU处理器资源处于空闲。
第4行：物理内存总量、内存使用量、内存空闲量、作为内核缓存的内存量。
第5行：虚拟内存总量、虚拟内存使用量、虚拟内存空闲量、已被提前加载的内存量。

pidof命令用于查询某个指定服务进程的PID值，格式为“pidof [参数] [服务名称]”。
pidof sshd #查询本机上sshd服务程序的PID：2156

kill命令用于终止某个指定PID的服务进程，格式为“kill [参数] [进程PID]”
kill 2156 #杀死某个进程 

killall命令用于终止某个指定名称的服务所对应的全部进程，格式为：“killall [参数] [进程名称]”
killall httpd #结束apache的全部进程 

=============================================系统状态检测命令=============================================

ifconfig命令用于获取网卡配置与网络状态等信息，格式为“ifconfig [网络设备] [参数]”。
inet 192.168.10.10 #IP地址
ether 00:0c:29:c4:a4:09 #网卡物理地址（又称为MAC地址）

RX packets 36  bytes 3176 (3.1 KiB) #接收数据包与发送数据包的个数及累计流量
TX packets 38  bytes 4757 (4.6 KiB) #接收数据包与发送数据包的个数及累计流量

uname命令用于查看系统内核与系统版本等信息，格式为“uname [-a]”。
uname -a #查看当前系统的内核名称、主机名、内核发行版本、节点名、系统时间、硬件名称、硬件平台、处理器类型以及操作系统名称等信息
cat /etc/redhat-release #当前Linux系统版本的详细信息

uptime用于查看系统的负载信息，格式为uptime。
uptime #显示当前系统时间、系统已运行时间、启用终端数量以及平均负载值等信息
22:49:55 up 10 min, 2 users, load average: 0.01, 0.19, 0.18 #负载值越低越好，尽量不要长期超过1，在生产环境中不要超过5。

free用于显示当前系统中内存的使用量信息，格式为“free [-h]”。
free -h #输出当前内存的实时使用量信息
                        内存总量	已用量	可用量	进程共享的内存量	磁盘缓存的内存量	缓存的内存量
                        total	    used   free	   shared	         buffers	       cached
Mem:	                1.8G	    1.3G   542M	    9.8M	         1.6M	           413M
-/+ buffers/cache:		            869M   957M			
Swap:	                2.0G	    0B	   2.0G	

who用于查看当前登入主机的用户终端信息，格式为“who [参数]”
who # 查看哪些用户正在登录
登陆的用户名	终端设备	登陆到系统的时间
root	       :0	      2017-08-24 17:52 (:0)
root	       pts/0	  2017-08-24 17:52 (:0)

last命令用于查看所有系统的登录记录，格式为“last [参数]”。可被篡改 
last

history命令用于显示历史执行过的命令，格式为“history [-c]”。
自定义/etc/profile文件中的HISTSIZE变量值 默认选择1000条
history
!15 #重复执行某一条命令
history -c #清空当前用户在本机上执行的Linux命令历史记录信息
cat ~/.bash_history #查看隐藏文件

sosreport命令用于收集系统配置及架构信息并输出诊断文档，格式为sosreport

=============================================工作目录切换命令=============================================

pwd命令用于显示用户当前所处的工作目录，格式为“pwd [选项]”。
pwd

cd命令用于切换工作路径，格式为“cd [目录名称]”。
cd /etc
cd - #返回到上一次的目录
cd ~ #快速切换到家目录
cd ~username #切换到其他用户的家目录

ls命令用于显示目录中的文件信息，格式为“ls [选项] [文件] ”。
ls -al #查看当前目录中的所有文件并输出这些文件的属性信息
dr-xr-x---. 14 root root 4096 May  4 07:56 .
ls -ld /etc #查看某个目录属性信息

=============================================文本文件编辑命令=============================================

cat命令用于查看纯文本文件（内容较少的），格式为“cat [选项] [文件]”。
cat -n initial-setup-ks.cfg  #查看文本信息的时候显示行号

more命令用于查看纯文本文件（内容较多的），格式为“more [选项]文件”。
空格键或回车键向下翻页
more initial-setup-ks.cfg 

head命令用于查看纯文本文档的前N行，格式为“head [选项] [文件]”。
head -n 20  initial-setup-ks.cfg #查看文本中前20行的内容 查看文本前几行内容

tail命令用于查看纯文本文档的后N行或持续刷新内容，格式为“tail [选项] [文件]”。
tail -n 20 文件名 #查看文件后几行内容
tail -f /var/log/messages #可以持续刷新一个文件的内容 比如实时查看日志文件

tr命令用于替换文本文件中的字符，格式为“tr [原始字符] [目标字符]”。
cat anaconda-ks.cfg | tr [a-z] [A-Z] #把某个文本内容中的英文全部替换为大写

wc命令用于统计指定文本的行数、字数、字节数，格式为“wc [参数] 文本”。
-l	只显示行数
-w	只显示单词数
-c	只显示字节数
wc -l /etc/passwd #查看多少行 

stat命令用于查看文件的具体存储信息和时间等信息，格式为“stat 文件名称”
stat anaconda-ks.cfg #查看文件的修改时间等
Access: 2017-07-14 01:46:18.721255659 -0400
Modify: 2017-05-04 15:44:36.916027026 -0400
Change: 2017-05-04 15:44:36.916027026 -0400

cut命令用于按“列”提取文本字符，格式为“cut [参数] 文本”。
-f参数来设置需要看的列数
-d参数来设置间隔符号
cut -d: -f1 /etc/passwd #截取第一列内容

diff命令用于比较多个文本文件的差异，格式为“diff [参数] 文件”。比较文件的不同
--brief参数来确认两个文件是否不同
-c参数来详细比较出多个文件的差异之处
cat diff_A.txt #查看文件a
cat diff_B.txt #查看文件b 
diff --brief diff_A.txt diff_B.txt #比较两个文件是否相同
diff -c diff_A.txt diff_B.txt #比较两个文件的具体不同

=============================================文件目录管理命令=============================================

touch命令用于创建空白文件或设置文件的时间，格式为“touch [选项] [文件]”。
touch linuxprobe #创建出一个名为linuxprobe的空白文本文件
-a	仅修改“读取时间”（atime）
-m	仅修改“修改时间”（mtime）
-d	同时修改atime与mtime

ls -l anaconda-ks.cfg #查看文件的修改时间
May  4 15:44
echo "Visit the LinuxProbe.com to learn linux skills" >> anaconda-ks.cfg #向文件中追加内容
ls -l anaconda-ks.cfg #再次查看文件修改时间
Aug  2 01:26
touch -d "2017-05-04 15:44" anaconda-ks.cfg  #同时修改读取时间和修改时间
ls -l anaconda-ks.cfg  #查看文件修改时间

mkdir命令用于创建空白的目录，格式为“mkdir [选项] 目录”。
-p参数来递归创建出具有嵌套叠层关系的文件目录。
mkdir linuxprobe #创建目录linuxprobe
mkdir -p a/b/c/d/e #递归创建嵌套目录

cp命令用于复制文件或目录，格式为“cp [选项] 源文件 目标文件”。
如果目标文件是目录，则会把源文件复制到该目录中；
如果目标文件也是普通文件，则会询问是否要覆盖它；
如果目标文件不存在，则执行正常的复制操作。
-p	保留原始文件的属性
-d	若对象为“链接文件”，则保留该“链接文件”的属性
-r	递归持续复制（用于目录）
-i	若目标文件存在则询问是否覆盖
-a	相当于-pdr（p、d、r为上述参数）
touch install.log #新建一个install.log文件
cp install.log x.log #复制文件为x.log

mv命令用于剪切文件或将文件重命名，格式为“mv [选项] 源文件 [目标路径|目标文件名]”。
mv x.log linux.log #重命名文件

rm命令用于删除文件或目录，格式为“rm [选项] 文件”。
-r参数删除目录 
-f参数来强制删除
rm -f linux.log #删除文件

dd命令用于按照指定大小和个数的数据块来复制文件或转换文件，格式为“dd [参数]”。
if	输入的文件名称
of	输出的文件名称
bs	设置每个“块”的大小
count	设置要复制“块”的个数

/dev/zero的设备文件，这个文件不会占用系统存储空间，但却可以提供无穷无尽的数据，
dd if=/dev/zero of=560_file count=1 bs=560M # 创建一个指定大小的文件 指定文件大小为560M
dd if=/dev/cdrom of=RHEL-server-7.0-x86_64-LinuxProbe.Com.iso #压制出光盘镜像文件，将它变成一个可立即使用的iso镜像

file命令用于查看文件的类型，格式为“file 文件名”。
file anaconda-ks.cfg #查看文件类型
anaconda-ks.cfg: ASCII text
file /dev/sda #查看文件类型 
/dev/sda: block special

=============================================打包压缩与搜索命令=============================================

tar命令用于对文件进行打包压缩或解压，格式为“tar [选项] [文件]”。
-c	创建压缩文件
-x	解开压缩文件
-t	查看压缩包内有哪些文件
-z	用Gzip压缩或解压
-j	用bzip2压缩或解压
-v	显示压缩或解压的过程
-f	目标文件名
-p	保留原始的权限与属性
-P	使用绝对路径来压缩
-C	指定解压到的目录
tar czvf etc.tar.gz /etc # 压缩文件 tar -czvf 压缩包名称.tar.gz 要打包的目录 把/etc目录通过gzip格式进行打包压缩，并把文件命名为etc.tar.gz
mkdir /root/etc #创建/root/etc目录
tar -xzvf etc.tar.gz -C /root/etc #解压文件到指定目录下 tar -xzvf 压缩包名称.tar.gz 压缩包文件指定解压到/root/etc目录中

grep命令用于在文本中执行关键词搜索，并显示匹配的结果，格式为“grep [选项] [文件]”
-b	将可执行文件(binary)当作文本文件（text）来搜索
-c	仅显示找到的行数
-i	忽略大小写
-n	显示行号
-v	反向选择——仅列出没有“关键词”的行。
grep /sbin/nologin /etc/passwd # 查找不允许登录系统的用户信息 

find命令用于按照指定条件来查找文件，格式为“find [查找路径] 寻找条件 操作”。
-name	匹配名称
-perm	匹配权限（mode为完全匹配，-mode为包含即可）
-user	匹配所有者
-group	匹配所有组
-mtime -n +n	匹配修改内容的时间（-n指n天以内，+n指n天以前）
-atime -n +n	匹配访问文件的时间（-n指n天以内，+n指n天以前）
-ctime -n +n	匹配修改文件权限的时间（-n指n天以内，+n指n天以前）
-nouser	匹配无所有者的文件
-nogroup	匹配无所有组的文件
-newer f1 !f2	匹配比文件f1新但比f2旧的文件
--type b/d/c/p/l/f	匹配文件类型（后面的字幕字母依次表示块设备、目录、字符设备、管道、链接文件、文本文件）
-size	匹配文件的大小（+50KB为查找超过50KB的文件，而-50KB为查找小于50KB的文件）
-prune	忽略某个目录
-exec …… {}\;	这个参数用于把find命令搜索到的结果交由紧随其后的命令作进一步处理 exec是长格式形式，但依然只需要一个减号（-）

find /etc -name "host*" -print #获取etc目录中所有以host开头的文件列表
find / -perm -4000 -print #搜索权限中包括SUID权限的所有文件
所有归属于linuxprobe用户的文件并复制到/root/findresults目录
find / -user linuxprobe -exec cp -a {} /root/findresults/ \ #其中的{}表示find命令搜索出的每一个文件，并且命令的结尾必须是“\;”











Ctrl + C组合键 #终止命令进程
在执行命令时在末尾添加上一个&符号，这样命令将进入系统后台来执行。#让命令在后台执行 

网址：
https://www.linuxprobe.com/chapter-04.html


单词
bourne 小溪 目的地
again 再一次
terminal 终端
report 报告
tail 尾部
crond 任务周期





















