=============================================输入输出重定向=============================================
标准输入重定向（STDIN，文件描述符为0）：默认从键盘输入，也可从其他文件或命令中输入。
标准输出重定向（STDOUT，文件描述符为1）：默认输出到屏幕。
错误输出重定向（STDERR，文件描述符为2）：默认输出到屏幕。

输入重定向中用到的符号及其作用
命令 < 文件	将文件作为命令的标准输入
命令 << 分界符	从标准输入中读入，直到遇见分界符才停止
命令 < 文件1 > 文件2	将文件1作为命令的标准输入并将标准输出到文件2

输出重定向中用到的符号及其作用
命令 > 文件	将标准输出重定向到一个文件中（清空原有文件的数据）
命令 2> 文件	将错误输出重定向到一个文件中（清空原有文件的数据）
命令 >> 文件	将标准输出重定向到一个文件中（追加到原有内容的后面）
命令 2>> 文件	将错误输出重定向到一个文件中（追加到原有内容的后面）
命令 >> 文件 2>&1 
或
命令 &>> 文件	将标准输出与错误输出共同写入到文件中（追加到原有内容的后面）

错误的输出重定向则依然把信息输出到了屏幕上。
man bash > readme.txt #通过标准输出重定向将man bash命令原本要输出到屏幕的信息写入到文件readme.txt中
cat readme.txt  #显示readme.txt文件中的内容
echo "Welcome to LinuxProbe.Com" > readme.txt #覆盖写入
echo "Quality linux learning materials" >> readme.txt #追加写入
cat readme.txt #显示内容

ls -l xxxxxx 2> /root/stderr.txt #把报错信息都记录到文件中 
cat /root/stderr.txt #显示文件内容 

wc -l < readme.txt #输入重定向把readme.txt文件导入给wc -l命令，统计一下文件中的内容行数。

=============================================管道命令符=============================================

grep "/sbin/nologin" /etc/passwd | wc -l #把原本要输出到屏幕的用户信息列表再交给wc命令作进一步的加工
ls -l /etc/ | more #用翻页的形式查看/etc目录中的文件列表及属性信息

echo "linuxprobe" | passwd --stdin root #从标准输入 管道读入新的密码 修改密码 密码重置操作

=============================================命令行的通配符=============================================
ls -l /dev/sda* #匹配所有在/dev目录中且以sda开头的文件
ls -l /dev/sda? #问号（?）代表匹配单个字符
ls -l /dev/sda[0-9] #[0-9]代表匹配0～9之间的单个数字的字符
ls -l /dev/sda[135] #[135]则是代表匹配1、3、5三个字符中的任意一个字符

=============================================常用的转义字符=============================================
常见的转义符
反斜杠（\）：使反斜杠后面的一个变量变为单纯的字符串。
单引号（''）：转义其中所有的变量为单纯的字符串。
双引号（""）：保留其中的变量属性，不进行转义处理。
反引号（``）：把其中的命令执行后返回结果。

PRICE=5 #定义一个变量
echo "Price is $PRICE" #输出Price is 5
echo "Price is \$$PRICE" #反斜杠进行转义 输出Price is $5
echo `uname -a` #使用echo命令来查看本机的Linux版本和内核信息

=============================================重要的环境变量=============================================
type 命令名称  #判断用户输入的命令是内部命令还是外部命令
echo $PATH #告诉Bash解释器待执行的命令可能存放的位置，然后Bash解释器就会乖乖地在这些位置中逐个查找
/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin #PATH是由多个路径值组成的变量，每个路径值之间用冒号间隔，
PATH=$PATH:/root/bin #添加环境变量
echo $PATH #输出显示环境变量
/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/root/bin

alias rm='rm -i' #设置别名
unalias rm #删除别名
env命令来查看到Linux系统中所有的环境变量，

Linux系统中最重要的10个环境变量
HOME	用户的主目录（即家目录）
SHELL	用户在使用的Shell解释器名称
HISTSIZE	输出的历史命令记录条数
HISTFILESIZE	保存的历史命令记录条数
MAIL	邮件保存路径
LANG	系统语言、语系名称
RANDOM	生成一个随机数字
PS1	Bash解释器的提示符
PATH	定义解释器搜索用户执行命令的路径
EDITOR	用户默认的文本编辑器

mkdir /home/workdir #新建目录
WORKDIR=/home/workdir #新建变量
cd $WORKDIR #切换目录
pwd #显示目录
export WORKDIR #提升为全局变量
su linuxprobe #切换用户
cd $WORKDIR #可正常切换目录

修改系统环境变量
export #查看PATH值
vim /etc/profile #编辑环境变量配置文件
export PATH="/opt/STM/STLinux-2.3/devkit/sh4/bin:$PATH" #添加内容
source /etc/profile #运行命令让环境变量生效










