=============================================Vim文本编辑器=============================================

命令模式：控制光标移动，可对文本进行复制、粘贴、删除和查找等工作。
输入模式：正常的文本录入。
末行模式：保存或退出文档，以及设置编辑环境。

默认进入命令模式 ->a,i,o 切换输入模式 ->ESC切换到命令模式->:建切换到末行模式保存
a键：在光标后面一位
i键：光标当前位置
o键：在光标的下面再创建一个空行

Vim中常用的命令
dd	删除（剪切）光标所在整行
5dd	删除（剪切）从光标处开始的5行
yy	复制光标所在整行
5yy	复制从光标处开始的5行
n	显示搜索命令定位到的下一个字符串
N	显示搜索命令定位到的上一个字符串
u	撤销上一步的操作
p	将之前删除（dd）或复制（yy）过的数据粘贴到光标后面

末行模式中可用的命令
:w	保存
:q	退出
:q!	强制退出（放弃对文档的修改内容）
:wq!	强制保存退出
:set nu	显示行号
:set nonu	不显示行号
:命令	执行该命令
:整数	跳转到该行
:s/one/two	将当前光标所在行的第一个one替换成two
:s/one/two/g	将当前光标所在行的所有one替换成two
:%s/one/two/g	将全文中的所有one替换成two
?字符串	在文本中从下至上搜索该字符串
/字符串	在文本中从上至下搜索该字符串

=============================================配置主机名称 =============================================
修改主机名
第1步：使用Vim编辑器修改“/etc/hostname”主机名称文件。
第2步：把原始主机名称删除后追加“linuxprobe.com”。注意，使用Vim编辑器修改主机名称文件后，要在末行模式下执行:wq!命令才能保存并退出文档。
第3步：保存并退出文档，然后使用hostname命令检查是否修改成功。
hostname #显示主机名

=============================================配置网卡信息=============================================